# blogplatform

./: README.md
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/davidnguyen/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/davidnguyen/api_gateway/config/: RouteConfiguration.java  WebClientConfig.java
backend/api-gateway/src/main/java/com/davidnguyen/api_gateway/dto/: ExceptionResponseModel.java  ValidationResponse.java
backend/api-gateway/src/main/java/com/davidnguyen/api_gateway/filter/: AuthenticationPreFilter.java  AuthorizationPreFilter.java
backend/api-gateway/src/test/java/com/davidnguyen/api_gateway/: ApiGatewayApplicationTests.java
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/davidnguyen/config_server/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/config-server/src/main/resources/configurations/: email-service.yml  notification-service.yml  post-service.yml  security-service.yml  user-service.yml
backend/config-server/src/test/java/com/davidnguyen/config_server/: ConfigServerApplicationTests.java
backend/discovery-service/: pom.xml
backend/discovery-service/src/main/java/com/davidnguyen/discovery_service/: DiscoveryServiceApplication.java
backend/discovery-service/src/test/java/com/davidnguyen/discovery_service/: DiscoveryServiceApplicationTests.java
backend/email-service/: pom.xml
backend/email-service/src/main/java/com/davidnguyen/email_service/: EmailServiceApplication.java
backend/email-service/src/main/java/com/davidnguyen/email_service/entity/: Email.java
backend/email-service/src/main/java/com/davidnguyen/email_service/service/: EmailService.java
backend/email-service/src/test/java/com/davidnguyen/email_service/: EmailServiceApplicationTests.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/davidnguyen/notification_service/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/davidnguyen/notification_service/consumer/: OffensiveCommentConsumer.java
backend/notification-service/src/main/java/com/davidnguyen/notification_service/dto/: OffensiveCommentNotification.java
backend/notification-service/src/main/java/com/davidnguyen/notification_service/entity/: Notification.java
backend/notification-service/src/main/java/com/davidnguyen/notification_service/repository/: NotificationRepository.java
backend/notification-service/src/main/java/com/davidnguyen/notification_service/service/: NotificationService.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-servicee/src/main/java/com/davidnguyen/notificationservicee/consumer/: OffensiveCommentConsumer.java
backend/notification-servicee/src/main/java/com/davidnguyen/notificationservicee/dto/: OffensiveCommentNotification.java
backend/notification-servicee/src/main/java/com/davidnguyen/notificationservicee/entity/: Notification.java
backend/notification-servicee/src/main/java/com/davidnguyen/notificationservicee/repository/: NotificationRepository.java
backend/notification-servicee/src/main/java/com/davidnguyen/notificationservicee/service/: NotificationService.java
backend/post-service/: pom.xml
backend/post-service/src/main/java/com/davidnguyen/post_service/: PostServiceApplication.java
backend/post-service/src/main/java/com/davidnguyen/post_service/config/: KafkaConfig.java
backend/post-service/src/main/java/com/davidnguyen/post_service/controller/: ApiEndpoints.java  CommentController.java  PostController.java
backend/post-service/src/main/java/com/davidnguyen/post_service/dto/: CommentDto.java  CreateUpdatePostRequest.java  OffensiveCommentNotification.java  PostDto.java  PostHelloDto.java  PostReqDto.java  PostRespDto.java  UserDto.java
backend/post-service/src/main/java/com/davidnguyen/post_service/entity/: Category.java  Comment.java  Media.java  Post.java  PostView.java  Session.java  Subscriber.java  Tag.java  User.java
backend/post-service/src/main/java/com/davidnguyen/post_service/file/: FileStorageService.java  FileUtils.java
backend/post-service/src/main/java/com/davidnguyen/post_service/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
backend/post-service/src/main/java/com/davidnguyen/post_service/mapper/: CommentMapper.java  PostMapper.java
backend/post-service/src/main/java/com/davidnguyen/post_service/repository/: CommentRepository.java  PostRepository.java
backend/post-service/src/main/java/com/davidnguyen/post_service/service/: CommentService.java  KafkaNotificationService.java  PostService.java  UserApiClient.java
backend/post-service/src/main/resources/: application.yml
backend/post-service/src/main/resources/db/: liquibase-changelog.xml
backend/post-service/src/main/resources/db/changelog/: 000_init_database_tables.sql  001_update_init_tables.sql  init_database_tables.sql
backend/post-service/src/main/resources/db/dummyData/: 001_add_dummy_data.sql
backend/post-service/src/test/java/com/davidnguyen/post_service/: PostServiceApplicationTests.java
backend/post-service/src/test/java/com/davidnguyen/post_service/controller/: CommentControllerTest.java  PostControllerTest.java
backend/post-service/src/test/java/com/davidnguyen/post_service/service/: CommentServiceTest.java  PostServiceTest.java
backend/security-service/: pom.xml
backend/security-service/src/main/java/com/davidnguyen/security_service/: SecurityServiceApplication.java
backend/security-service/src/main/java/com/davidnguyen/security_service/config/: BeansConfig.java  RoleConfig.java  SecurityConfig.java
backend/security-service/src/test/java/com/davidnguyen/security_service/: SecurityServiceApplicationTests.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/davidnguyen/user_service/: UserServiceApplication.java
backend/user-service/src/test/java/com/davidnguyen/user_service/: UserServiceApplicationTests.java
(+116 files in other folders)
